{
	"window.titleBarStyle": "custom",
	"oneDarkPro.italic": true,
	"workbench.colorTheme": "One Dark Pro",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.editor.languageDetection": true,
	"workbench.sideBar.location": "left",
	"files.autoSave": "afterDelay",
	"editor.fontFamily": "Comic code Ligatures",
	"editor.fontLigatures": true,
	"editor.linkedEditing": true,
	"editor.guides.bracketPairs": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.colorDecorators": false,
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
	"errorLens.enabled": true,
	"errorLens.enabledDiagnosticLevels": ["error", "warning", "hint", "info"],
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.currentLine.over": "line",
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"prettier.useEditorConfig": false,
	"prettier.semi": false,
	"telemetry.telemetryLevel": "off",
	"vim.leader": "<Space>",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			// Bajar mas rapido
			"before": ["D"],
			"after": ["5", "j"]
		},
		{
			// Subir mas rapido
			"before": ["E"],
			"after": ["5", "k"]
		},
		{
			"before": ["<Leader>", ";"],
			"after": ["$", "a", ";"]
		},
		{
			// anidar lineas
			"before": ["<Leader>", ","],
			"after": ["J"]
		},
		{
			// Para guardar o escribir el archivo
			"before": ["<Leader>", "w"],
			"commands": [ "workbench.action.files.save"]
		},
		{
			// Para eliminar el resaltado
			"before": ["<Leader>", "m"],
			"commands": [ ":noh"]
		},
		{
			// Atajo para abrir la paleta de comandos
			"before": ["<Leader>", "p"],
			"commands": ["workbench.action.showCommands"]
		},
		{
			// Para acceder a los simbolos
			"before": ["<Leader>", "t"],
			"commands": ["workbench.action.gotoSymbol"]
		},
		{
			// Buffer prev
			"before": ["<Leader>", "j"],
			"commands": [":tabprev"]
		},
		{
			// Buffer next
			"before": ["<Leader>", "k"],
			"commands": [":tabnext"]
		},
		{
			// deleted buffer actual
			"before": ["<Leader>", "q"],
			"commands": ["workbench.action.closeActiveEditor"]
		},
		{
			// limpia todos los buffers exepto donde se encuentra
			"before": ["<Leader>", "s", "a"],
			"commands": [":tabdelete"]
		},
		{
			// toggle file manager
			"before": ["<Leader>", "<Tab>"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
		{
			// focus in fila manager
			"before": ["<Leader>", "f"],
			"commands": [ "revealInExplorer"]
		},
		{
			// Alternar comantarios en modo Normal
			"before": ["<leader>", "/"],
			"commands": ["editor.action.commentLine"]
		},
		{
			// Cambiar de nombre a una propiedad
			"before": ["<leader>", "r", "e"],
			"commands": ["editor.action.rename"]
		},
		{
			// Mostrar la definicion
			"before": ["M"],
			"commands": ["editor.action.showHover"]
		}
	],
	"vim.insertModeKeyBindingsNonRecursive": [
		{
			// Escapar con 'kj'
			"before": ["k", "j"],
			"after": ["<ESC>"]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			// Alternar comentario en modo visual
			"before": ["<leader>", "/"],
			"commands": ["editor.action.commentLine", "extension.vim_escape"]
		}
	],
	"editor.inlineSuggest.enabled": true,
}
